{
  "version": "0.2.0",
  "project": {
    "name": "{{PROJECT_NAME}}",
    "src_pattern": "/src/",
    "src_exclude_pattern": "__tests__|\\.test\\.",
    "active_workflow": "full-dev-cycle"
  },
  "skills": {
    "required_planning": [
      "quality-gates"
    ],
    "required_deploy": [
      "code-review", "requesting-code-review", "receiving-code-review",
      "testing-strategy", "documentation",
      "finishing-a-development-branch", "deploy-checklist",
      "release-notes"
    ],
    "all_tracked": [
      "quality-gates", "blast-radius", "devops-quality-gates", "devops-skill-router",
      "design-system", "ux-copy",
      "architecture", "system-design",
      "code-review", "requesting-code-review", "receiving-code-review",
      "testing-strategy", "documentation",
      "finishing-a-development-branch", "deploy-checklist",
      "release-notes"
    ]
  },
  "devops_plugins": {
    "hashicorp": false,
    "awslabs": false,
    "pulumi": false,
    "devops-skills": false,
    "wshobson": false
  },
  "state": {
    "state_file": "/tmp/.silver-bullet-state",
    "trivial_file": "/tmp/.silver-bullet-trivial"
  },
  "semantic_compression": {
    "enabled": true,
    "context_budget_kb": 50,
    "min_file_size_bytes": 3072,
    "chunk_size_bytes": 1024,
    "top_chunks_per_file": 3,
    "debug": false
  }
}
