{
  "version": "0.2.0",
  "project": {
    "name": "{{PROJECT_NAME}}",
    "src_pattern": "/src/",
    "src_exclude_pattern": "__tests__|\\.test\\.",
    "active_workflow": "full-dev-cycle"
  },
  "skills": {
    "required_planning": [
      "modularity", "reusability", "scalability", "security",
      "reliability", "usability", "testability", "extensibility"
    ],
    "required_deploy": [
      "code-review", "receiving-code-review",
      "testing-strategy", "documentation",
      "finishing-a-development-branch", "deploy-checklist"
    ],
    "all_tracked": [
      "modularity", "reusability", "scalability", "security",
      "reliability", "usability", "testability", "extensibility",
      "design-system", "ux-copy",
      "architecture", "system-design",
      "code-review", "requesting-code-review", "receiving-code-review",
      "testing-strategy", "documentation",
      "finishing-a-development-branch", "deploy-checklist"
    ]
  },
  "state": {
    "state_file": "/tmp/.silver-bullet-state",
    "trivial_file": "/tmp/.silver-bullet-trivial"
  }
}
